{
    "name": "dagpi-dashboard",
    "version": "1.0.0",
    "description": "An example project for NextAuth.js",
    "repository": "https://github.com/Daggy1234/dagpi-dashboard",
    "homepage": "http://dagpi.tk",
    "main": "",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --fix .",
        "format": "prettier --write . --config ./.prettierrc.json",
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "./**/*.{js,jsx,ts,tsx}": [
            "eslint --fix"
        ]
    },
    "author": "Daggy1234 <daggy@daggy.tech>",
    "license": "AGPL-3.0-or-later",
    "dependencies": {
        "@chakra-ui/react": "^1.6.2",
        "@egjs/flicking-plugins": "^3.3.0",
        "@egjs/react-flicking": "^3.7.1",
        "@emotion/react": "11",
        "@emotion/styled": "11",
        "@paypal/react-paypal-js": "^6.0.1",
        "@stripe/stripe-js": "^1.12.1",
        "@zeit/next-sass": "^1.0.1",
        "apexcharts": "^3.24.0",
        "aws-sdk": "^2.842.0",
        "copy-to-clipboard": "^3.3.1",
        "dagpijs": "^1.1.4",
        "date-fns": "^2.16.1",
        "formik": "^2.2.6",
        "framer-motion": "4",
        "next": "^10.2.0",
        "next-auth": "^3.23.1",
        "next-seo": "^4.24.0",
        "node-sass": "^5.0.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-apexcharts": "^1.3.7",
        "react-dom": "^17.0.2",
        "react-icons": "^4.2.0",
        "react-syntax-highlighter": "^15.4.3",
        "react-tsparticles": "^1.27.0",
        "sqlite3": "^5.0.0",
        "stripe": "^8.148.0",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@types/node": "^15.3.0",
        "@types/react": "^17.0.5",
        "@typescript-eslint/eslint-plugin": "^4.15.0",
        "@typescript-eslint/parser": "^4.10.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.8.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-react-hooks": "^4.1.2",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "moment": "^2.29.1",
        "prettier": "^2.3.0",
        "typescript": "^4.2.0",
        "webpack": "^5.37.0"
    }
}
